<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapita</title>
    <link rel="icon" href="images/yapita-icon-ico.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: "Merriweather", serif;
            color: #333;
            background-color: #f0f2f5;
        }

        .navbar,
        .footer {
            background-color: #DB040B;
        }

        .navbar-brand img {
            height: 45px;
            transition: transform 0.3s;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
        }

        .section-title {
            color: #DB040B;
            font-weight: bold;
            margin-top: 2rem;
        }

        .highlight-section {
            padding: 1rem 0.5rem;
            background-color: #DB040B;
            color: white;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .highlight-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .highlight-section p {
            font-size: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
            font-weight: 500;
            line-height: 1.6;
        }

        .highlight-section p span {
            color: #f0f2f5;
            font-weight: bold;
        }

        .highlight-section .section-title {
            color: white;
            font-weight: bold;
        }

        .section-title {
            font-weight: 900;
        }

        .info-section {
            padding: 2rem 0;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-section img {
            max-width: 42%;
            height: auto;
            transition: transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .info-section img:hover {
            transform: scale(1.05);
        }

        .info-text h3 {
            font-weight: bold;
            color: #DB040B;
            margin-bottom: 1rem;
        }

        .info-text p {
            font-size: 1.1em;
            color: #555;
        }

        .download-btn {
            background-color: #DB040B;
            color: white;
            margin-top: 1.5rem;
            border-radius: 30px;
            padding: 0.75rem 2rem;
            font-weight: bold;
        }

        .download-btn:hover {
            background-color: #b70309;
        }

        .wave {
            display: block;
            width: 110%;
            height: auto;
            position: relative;
            bottom: -55px;
        }

        #bg-info {
            position: relative;
            top: 0;
        }

        #info {
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/yapita-icon.png" alt="Yapita Logo">
                <span class="ms-2 fw-bold">Yapita</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#info">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">Descarga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Información sobre Yapita -->
    <section id="info" class="highlight-section text-center">
        <div class="container">
            <h1 class="display-4">Conoce a Yapita</h1>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p><span><b>Yapita</b></span> es la app que necesitas para descubrir <span>ofertas exclusivas</span> en
                        alimentos frescos y de calidad, ¡sin comprometer tu bolsillo! Con Yapita, puedes encontrar los
                        mejores precios cerca de ti y unirte a miles de usuarios que ya están ahorrando. ¡Explora,
                        ahorra y disfruta con Yapita!</p>
                </div>
                <div class="col-md-6">
                    <img src="images/yapita-icon-ico.png" alt="Imagen de Yapita" class="img-fluid"
                        style="max-width: 40%;">
                </div>
            </div>

        </div>
        <div id="bg-info">
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f0f2f5" fill-opacity="1"
                    d="M0,224L48,224C96,224,192,224,288,218.7C384,213,480,203,576,176C672,149,768,107,864,112C960,117,1056,171,1152,186.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- Subsecciones de información -->
    <section class="container info-section col-lg-8">
        <div class="text-center section-title display-1">
            <h1>¿Qué encontrarás?</h1>
        </div>
        
        <div class="row align-items-center my-4">
            <div class="col-md-6 text-center">
                <img src="images/Yapita-mainpage.png" alt="Descripción de la imagen 1">
            </div>
            <div class="col-md-6 info-text">
                <h3>Encuentra tu tienda más cercana</h3>
                <p>Con Yapita, puedes acceder a muchísimas tiendas cerca tuyo y comprar apenas encuentres tu oferta.</p>
            </div>
        </div>

        <!-- Subsección con imagen a la derecha -->
        <div class="row align-items-center flex-md-row-reverse my-4">
            <div class="col-md-6 text-center">
                <img src="images/Yapita-delivery.png" alt="Descripción de la imagen 2">
            </div>
            <div class="col-md-6 info-text">
                <h3 style="padding-left: 10px;">Compra de distintas formas</h3>
                <p style="padding-left: 10px;">Puedes recoger tu oferta en tienda o también puedes pedir por delivery.
                </p>
            </div>
        </div>

        <!-- Subsección con imagen a la izquierda -->
        <div class="row align-items-center my-4">
            <div class="col-md-6 text-center">
                <img src="images/Yapita-premium.png" alt="Descripción de la imagen 3">
            </div>
            <div class="col-md-6 info-text">
                <h3>Yapita Premium!</h3>
                <p>Con Yapita Premium puedes acceder a funcionalidades como premios por uso, subastas, yapuntos,
                    promociones exclusivas y mucho más.</p>
            </div>
        </div>
    </section>


    <!-- Descarga Yapita -->
    <section id="download" class="container text-center my-5 col-lg-8"">
        <h2 class=" section-title">Descarga Yapita</h2>
        <p>Disponible en Google Play Store. ¡Descárgala ahora y únete a nuestra comunidad!</p>
        <a href="#" class="btn download-btn">Descargar en Play Store</a>
    </section>

    <!-- Nuestro equipo -->
    <section id="team" class="container my-5 col-lg-8"">
        <h2 class=" section-title text-center">Nuestro Equipo</h2>
        <div class="row">
            <div class="col-md-4 team-member text-center">
                <img src="images/Team-sebas.png" alt="Miembro del Equipo" class="rounded-circle" width="120">
                <h5>Alvaro Montes</h5>
                <p>CEO</p>
            </div>
            <div class="col-md-4 team-member text-center">
                <img src="images/Team-Jeff.jpg" alt="Miembro del Equipo" class="rounded-circle" width="120">
                <h5>Jefferson Choquehuanca</h5>
                <p>Gestor de Innovación</p>
            </div>
            <div class="col-md-4 team-member text-center">
                <img src="images/Team-fabian.png" alt="Miembro del Equipo" class="rounded-circle" width="120">
                <h5>Fabian Salamanca</h5>
                <p>Desarrollador de software</p>
            </div>
        </div>
    </section>

    <!-- Formulario de contacto -->
    <section id="contact" class="container contact-form my-5 col-lg-8"">
        <h2 class=" section-title text-center">Contacto</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Escribe tu mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-primary download-btn">Enviar Mensaje</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer text-center py-3">
        <div class="container">
            <p class="text-white">&copy; 2024 Yapita. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>